.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 3rem;
	padding: 2rem;

	h2 {
		font-size: 3.2rem;
		font-weight: 700;
		line-height: 4.2rem;
		text-align: center;
		color: var(--white);
	}

	.cards {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 3rem;

		.card {
			border-radius: 30px;
			padding: 2.4rem;
			padding-right: 8rem;

			background: rgba(255, 255, 255, 0.15);
			backdrop-filter: blur(4.04118px);
			border: 2, 02px solid;
			border-image-source: linear-gradient(
				165.4deg,
				rgba(255, 255, 255, 0.2) -10.07%,
				rgba(255, 255, 255, 0) 89.61%
			);
			box-shadow: 0px 4px 4px 0px #00000040;
			filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

			img {
				width: 5.6rem;
				height: 5.6rem;
				margin-bottom: 3rem;
			}

			h3 {
				max-width: 16rem;
				font-size: 3.2rem;
				font-weight: 500;
				line-height: 4.2rem;
			}

			hr {
				background-color: var(--blue);
				width: 100%;
				height: 2rem;
			}
		}

		@media (max-width: 768px) {
			// flex-wrap: wrap;
			max-width: 100%;
			overflow: scroll;
			justify-content: flex-start;

			.card {
				display: flex;
				justify-content: center;
				align-items: center;
				padding-right: 2.4rem;
				gap: 2rem;

				img {
					margin-bottom: unset;
				}

				h3 {
					font-size: 2.4rem;
				}
			}
		}
	}
}
