.grow {
	transition: all 0.2s ease-in-out;

	&:hover {
		transform: scale(1.1);
		z-index: 1;
	}
}

.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	gap: 3rem;
	padding: 2rem;
	margin-bottom: 6rem;

	h2 {
		font-size: 3.2rem;
		font-weight: 700;
		line-height: 4.2rem;
		text-align: center;
		color: var(--white);
	}
	.cards {
		display: flex;
		gap: 3rem;
		justify-content: center;

		.card {
			@extend .grow;

			max-width: 35rem;
			height: auto;

			display: flex;
			flex-direction: column;

			padding: 2rem;
			border-radius: 3rem;

			background: rgba(255, 255, 255, 0.15);
			backdrop-filter: blur(4.04118px);
			border-image-source: linear-gradient(
				165.4deg,
				rgba(255, 255, 255, 0.2) -10.07%,
				rgba(255, 255, 255, 0) 89.61%
			);
			box-shadow: 0px 4px 4px 0px #00000040;
			filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

			img {
				max-width: 100%;
				width: 30rem;
				height: 15rem;

				object-fit: cover;
				border-radius: 1.2rem 1.2rem 0 0;
				margin-bottom: 2rem;
			}

			h4 {
				font-size: 2.4rem;
				font-weight: 500;
				line-height: 3.1rem;
				color: var(--white);
				margin-bottom: 1rem;
			}

			h5 {
				font-size: 1.8rem;
				font-weight: 500;
				line-height: 2.3rem;
				color: var(--white);
			}
		}

		@media (max-width: 768px) {
			flex-wrap: wrap;
		}
	}
}
